<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping list example</title>
    <style>
        *, *::before,*::after{
            box-sizing: border-box;
        }

        *{
            padding: 0;
            margin: 0;
        }

        html,body{
            background-color: black;
        }

        li {
        margin-bottom: 10px;
        }

        li button {
        font-size: 8px;
        margin-left: 20px;
        color: black;
        }
        h1, div{
        text-align: center;
        }

        h1, label, ul{
            padding: 20px;
            color: white;
        }

        li > button{
            font-size: 20px;
        }
        ul > li > span{
            font-size: 30px;
        }
        button {
            padding: 5px;
            border-radius: 5px;
        }

    </style>
  </head>
  <body>

    <h1>My shopping list</h1>

    <div>
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item">
      <button>Add item</button>
    </div>

    <ul>

    </ul>

    <script>
        const ul = document.querySelector("ul");
        const input = document.querySelector("input");
        const button = document.querySelector("button");
        button.addEventListener("click", () => {
            let buttonValue = input.value;
            input.value = '';
            const li = document.createElement("li");
            const span = document.createElement("span");
            const btn = document.createElement("button");
            li.appendChild(span);
            li.appendChild(btn);
            span.textContent = buttonValue;
            btn.textContent = "Delete";
            ul.appendChild(li);
            btn.addEventListener("click", () => {
                ul.removeChild(li);
            });
            input.focus();
        });
    </script>
  </body>
</html>